<html>
<body>
<p>Note that these first three tests are the most important:<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedcontent.html">test active</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddisplay.html">test display</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedboth.html">test both</a>
</p>
<p> This is a test for a page that has tracking elements, mixed active content, and mixed display content:<br/>
<a href="https://mixed-content-tests-mozilla.org/fmarier/mixed-content.html">mixed content and tracking protection</a>
</p>
And these are a bunch more tests that test specific scenarios: <br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedcontent2.html">test</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedcontent3.html">test</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedcontent4.html">test</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedcontent5.html">test</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedcontent6.html">test</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedctp.html">test mixed with ctp</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddocument.html">test document open</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddocument2.html">test document open2</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddocument3.html">test document open3</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddocument4.html">test document open4</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddocument5.html">test document open5</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddocument6.html">test document open6</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddocument7.html">test document open7</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixeddocument8.html">test document open8</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedgrandiframe.html">test grandchild iframe</a>
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/mixedgrandiframe.html">test http grandchild iframe</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixediframe.html">test iframe</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixediframe2.html">test iframe2</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixediframe3.html">test iframe3</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixediframe4.html">test iframe4</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixediframeboth.html">test iframe both</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedscript.html">test mixed script</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigate.html">test navigation</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigate2.html">test navigation 2</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigatetop.html">test navigation top</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateframe.html">test navigating frame</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateframe2.html">test navigating frame 2</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigategrandframe.html">test navigating grandchild frame</a>
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/navigategrandframe.html">test http navigating grandchild frame</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigategrandframe2.html">test navigating grandchild frame 2</a>
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/navigategrandframe2.html">test http navigating grandchild frame 2</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateframetop.html">test navigating top from frame</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/windowopen.html">test window open</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/windowopen2.html">test window open 2</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/windowopen3.html">test window open 3</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/activemixedcontent.html">test brandon</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/iframedocumentopen.html">test iframe document open</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/iframedocumentopen2.html">test iframe document open2</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/iframedocumentopen3.html">test iframe document open3</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/iframedocumentopen5.html">test iframe document open4</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/sessionrestore.html">test session restore</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/testA.html">test</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigatemain.html">navigate main bug 902350</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigatetop.html">navigate top bug 902350</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateframetop.html">navigate frametop bug 902350</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigatecontent.html">navigate content bug 902350</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateframemain.html">navigate framemain bug 902350</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateframecontent.html">navigate framecontent bug 902350</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigatefoo.html">navigate foo bug 902350</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateframefoo.html">navigate framefoo bug 902350</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateparent_grandchild.html">navigate parent not within a frame bug 906219</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateparent_child.html">navigate parent bug 906219</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/navigateparent_top.html">navigate parent from grandchild bug 906219</a>
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/navigateparent_top.html">navigate parent from grandchild bug 906219 - http version</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixedyoutube.html">mixed youtube</a>
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/darkreading.html">Http page with HTTP content image from an HTTPS css file</a>
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/darkreading-font.html">Http page with HTTP content font from an HTTPS css file</a>
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/darkreading-script.html">Http page with HTTP script and image from an HTTPS script file</a>
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/darkreading-object.html">Http page with HTTP subresources from an HTTPS object file</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/mixediframe_locationchange.html">Mixed content page where one frame goes through a metarefresh and changes location</a>
<br/>
<a href="https://mixed-content-tests-mozilla.org/tvyas/crossorigin.html">Image with a crossorigin attribute</a>


<p>
Some non-mixed tests.
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/baseURI-change.html">
Change the base uri
</a>
<br/>

<a href="http://mixed-content-tests-mozilla.org/tvyas/datauri-in-iframe.html">
data: uri
</a>
</p>
<p>
Passwords:
<br/>
<a href="http://mixed-content-tests-mozilla.org/tvyas/datauri-in-iframe2.html">
iframe with passwords created from data: uri
</a>
<br/>

<a href="http://mixed-content-tests-mozilla.org/tvyas/javascripturi-in-iframe.html">
iframe with passwords created from javascript: uri
</a>
<br/>

<a href="http://mixed-content-tests-mozilla.org/tvyas/windowopen_password.html">
window.open with a password in the opened window
</a>
<br/>

<a href="https://mixed-content-tests-mozilla.org/tvyas/password_test.html">
change document.domain on a page with a passowrd field
</a>
<br/>

<a href="https://mixed-content-tests-mozilla.org/tvyas/password_test2.html">
page with a password field
</a>
<br/>

<a href="https://mixed-content-tests-mozilla.org/tvyas/password_test3.html">
use pushState to change the path on a page with a password field (documentURI changes)
</a>
</p>
</body>
</html>
